<!DOCTYPE html>
<html>
    <head>
        <title>The Art Coffee</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/37c4ec68d9.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <nav class="header-container">
               
                <div class="left-navigation">
                    <div class="logo">
                        <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png">
                    </div>
                    <ul>
                        <li class>Menu</li>
                        <li class>Rewards</li>
                        <li class>Gift Cards</li>
                    </ul>

                </div>
                <div class="right-navigation">
                    <ul>
                        <li class="find-store">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Find a store</span>
                        </li>
                        <li class="sign-in cta">
                            Sign in
                        </li>
                        <li class="join-now cta">
                            Join now
                        </li>
                     </ul>
                </div>
            </nav>
        </header>

        <main>
            <div class="main-container">
                <section class="announcement">
                    <div class="text">
                            Following CDC guidance, facial coverings are recommended in our stores for all customers, and are required where mandated by local law. <a href="#">Learn more</a>
                    </div>
                </section>
                <section class="pickup left-right-section">
                    <div class="image">
                        <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-73416.jpg">
                    </div>
                    <div class="text">
                        <h1>Fall into an easier routine</h1>
                        <h3>Get your favorites, your way—order, pay and pick up with the app.</h3>
                        <div class="cta">
                            See pickup options
                        </div>
                    </div>  
                </section>

                <section class="showcase left-right-section">
                    <div class="text">
                        <h1>COMFORT TO THE CORE</h1>
                        <h3>Introducing the new Apple Crisp Macchiato with notes of caramelized  apples, brown sugar and spiced apple drizzle. Available hot or iced.</h3>
                        <div class="cta">
                            Discover your new fave
                        </div>
                    </div>
                    <div class="image">
                        <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-73205.png">
                    </div>
                </section>

                <section class="burger left-right-section">
                    <div class="image">
                        <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-73417.jpg">
                    </div>
                    <div class="text">
                        <h1>HEARTY ON THE GO</h1>
                        <h3>Tackle your mornings with a warm and toasty protein-packed breakfast like the Bacon, Gouda & Egg Sandwich or the Double-Smoked Bacon, Cheddar & Egg Sandwich.</h3>
                        <div class="cta">
                            Order now
                        </div>
                    </div>  
                </section>
                
                <section>
                    <div class ="top-bottom-section">
                        <div class="section-container">
                            <div class="image">
                                <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-73205.png">
                            </div>
                            <div class="text">
                                <h1>Order and pick up. Easy as that</h1>
                                <h3>Just open the app, order your favorites, and enjoy contactless pay. From there, choose whichever pickup method is best for you</h3>
                                <div class="cta-container">
                                    <div class="cta">
                                         See pickup options
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
    
                    <div class ="top-bottom-section">
                        <div class="section-container">
                            <div class="image">
                                <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-73417.jpg">
                            </div>
                            <div class="text">
                                <h1>Floating into summer like...</h1>
                                <h3>Keep the laid-back vibes going. Order Starbucks drinks on Uber Eats.**</h3>
                               <div class="cta-container">
                                    <div class="cta">
                                         Order now
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="community left-right-section">
                    <div class="text">
                        <h1>Grow your community</h1>
                        <h3>Coffee and community just go together. Discover events and activities on Meetup—and start connecting with new people and passions.</h3>
                        <div class="cta">
                            Learn more
                        </div>
                    </div>
                    <div class="image">
                        <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-73418.png">
                    </div>
                </section>

                <section class="fighting-hunger left-right-section">
                    <div class="image">
                        <img src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-73419.jpg">
                    </div>
                    <div class="text">
                        <h1>Join us in fighting hunger</h1>
                        <h3>September is Hunger Action Month™ and we're proud to be a longtime partner of Feeding America®. Since 2016, we’ve helped donate nearly 34 million meals* to fight hunger – and counting.</h3>
                        <div class="cta">
                            Learn more
                        </div>
                    </div>  
                </section>
                <section class="donation-text-section">
                    <div class="donation-text">
                        <div class="content">
                            *According to the USDA, 1.2 pounds of food is the equivalent to 1 meal. Nearly 34 million meals donated to Feeding America and other hunger relief organizations.
                        </div>
                    </div>
                </section>
            </div>
        </main>


        <footer>
            <section class ="footer-section">
                <div class="footer-column">
                    <h3 class="about-us-footer">
                        About Us
                    </h3>
                    <ul>
                        <li>
                            <a href="#">
                                Our Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Our Coffee
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Stories and News
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Starbucks Archive
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Investor Relations
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Customer Service
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="careers-footer">
                        Careers
                    </h3>
                    <ul>
                        <li>
                            <a href="#">
                                Culture and Values
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Inclusion, Diversity and Equity
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                College Achievement Plan
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                U.S. Careers
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                International Careers
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="social-impact-footer">
                        Social Impact
                    </h3>
                    <ul>
                        <li>
                            <a href="#">
                                People
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Planet
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Environmental and Social Impact Reporting
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="business-partner-footer">
                        For Business Partner
                    </h3>
                    <ul>
                        <li>
                            <a href="#">
                                Landlord Support Center
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Suppliers
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Corporate Gift Card Sales
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Office and Foodservice Coffee
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3 class="order-pickup-footer">
                        Order and Pickup
                    </h3>
                    <ul>
                        <li>
                            <a href="#">
                                Order on the App
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Order on the Web
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Delivery
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Order and Pickup Options
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Explore and Find Coffee for Home
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="footer-line">
        </footer>
    </body>
</html>